{
  "name": "berberrandevu-functions",
  "description": "BerberRandevu Cloud Functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "node -e \"console.log('JS functions — build skipped')\"",
    "serve": "firebase emulators:start --config ../firebase.emulator.json --only functions,firestore,auth",
    "seed:emulator": "node scripts/seed-emulator-membership.js",
    "backfill:public-barbers": "node scripts/backfill-emulator-public-barbers.js",
    "deploy:functions": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
